#include 'TOTVS.CH'
#include 'Protheus.ch'

/*/{Protheus.doc} zMsAdvsize
Esta aplica칞칚o tem como objetivo auxiliar na aprendizagem do ADVPL, precisamente
na elabora칞칚o de telas com componentes visuais, com foco na fun칞칚o MsAdvSize
@type function
@version 
@author Placido
@since 22/09/2020
@return return_type, return_description
@see http://efacildemais.blogspot.com/2011/06/msadvsize-dimensionamento-de-janelas-no.html
@see https://tdn.totvs.com/display/tec/Construtor+TDialog%3ANew
@see https://tdn.totvs.com/display/tec/Construtor+TButton%3ACreate
@see https://tdn.totvs.com/display/tec/TSay
@see https://tdn.totvs.com/display/tec/TDialog
/*/
User Function zMsAdvsize()
Local oDlg1 //Vari치vel que receber치 a chamada da classe TDialog
Local cTituloJanela := "Utililit痙ios do Protheus"
Local oButton1 //Vari치vel que armazenar치 a classe do primeiro bot칚o(Se tornando um objeto)
Local oButton2 //Vari치vel que armazenar치  a classe do segundo bot칚o(Se tornando um objeto)
Local oButton3 //Vari치vel que armazenar치  a classe do terceiro bot칚o
Local oButton4
Local oButton5
Local oSay1, oSay2, oSay3,oSay4,oSay5
Local oSaySize
Local aSize := MsAdvsize() //Fun칞칚o interna que retorna um array com as coordenadas/dimensoes da tela
Local cSize7, cSize1, cSize6, cSize5

cSize7 := cValTochar(aSize[7])
cSize1 := cValToChar(aSize[1])
cSize6 := cValToChar(aSize[6])
cSize5 := cValTochar(aSize[5])


oDlg1       := TDialog():New(aSize[7],aSize[1],aSize[6],aSize[5],cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)


oButton1    := TButton():New(20, 20, "Clientes",    oDlg1,{|| Mata030()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) // Chama tela de Clientes
oSay1       := TSay():New(25,70,{||'Clique aqui para abrir a tela de clientes'},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

oButton2    := TButton():New(40, 40, "Fornecedores",oDlg1,{|| Mata020()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )  //Chama tela de Fornecedores
oSay2       := TSay():New(45,100,{||'Clique aqui para abrir a tela de fornecedores'},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

oButton3    := TButton():New(60, 60, "Bancos",      oDlg1,{|| Mata070()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )  //Chama tela de Bancos
oButton4    := TButton():New(80, 80, "Produtos",    oDlg1,{|| Mata010()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )  //Chama tela de Bancos
oButton5    := TButton():New(100, 100, "FECHAR",    oDlg1,{|| oDlg1:End()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )  //Fechar a aplica칞칚o   

oSaySize    := TSay():New(120,20,{|| cSize7+"   "+cSize1+"   "+cSize6+"   "+cSize5},oDlg1,,,,,,.T.,CLR_RED,CLR_WHITE,400,20)

oDlg1:Activate(,,,.F.)


return 
